<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="e2t-iG-mnz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3w1-cE-iuz">
            <objects>
                <navigationController id="e2t-iG-mnz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ypm-ED-UEQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jC3-ZK-3Y3" kind="relationship" relationship="rootViewController" id="QTL-Ye-kfY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPm-SO-oe8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CdR-x0-m0Y">
            <objects>
                <viewController id="jC3-ZK-3Y3" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MRq-vx-zF1"/>
                        <viewControllerLayoutGuide type="bottom" id="QPF-fF-0Ky"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tgp-UZ-fNV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u2f-qG-SUX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="jC3-ZK-3Y3" id="ASF-wN-ick"/>
                                    <outlet property="delegate" destination="jC3-ZK-3Y3" id="Tcj-Wt-Dpe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u2f-qG-SUX" firstAttribute="top" secondItem="MRq-vx-zF1" secondAttribute="bottom" id="1eU-8X-V9b"/>
                            <constraint firstItem="QPF-fF-0Ky" firstAttribute="top" secondItem="u2f-qG-SUX" secondAttribute="bottom" id="IFY-LK-m0z"/>
                            <constraint firstAttribute="trailing" secondItem="u2f-qG-SUX" secondAttribute="trailing" id="Otk-gd-cc8"/>
                            <constraint firstItem="u2f-qG-SUX" firstAttribute="leading" secondItem="Tgp-UZ-fNV" secondAttribute="leading" id="VYY-e8-F9y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wed-ND-wnp"/>
                    <connections>
                        <outlet property="tableView" destination="u2f-qG-SUX" id="IlF-UL-1sl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJa-dU-PpQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="127.28635682158921"/>
        </scene>
    </scenes>
</document>
